<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="../css/shuigou.css">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert.css">    
    <style>
    .jifenduihuan{ width:100%; display:block; overflow:hidden; margin-top:1rem; }
    .jifenduihuan li{  border-bottom:1px solid #d6d8d7; display:block;  overflow:hidden; position:relative;}
    .jifenduihuan li::before{ position: absolute; top: 3px; right: 6px; content: "\e6bb"; font-size: 3.2rem; color: #2CBB64;transform:rotate(30deg); -ms-transform:rotate(30deg); -moz-transform:rotate(30deg); -webkit-transform:rotate(30deg); -o-transform:rotate(30deg);}
    .jifenduihuanimg{ width:35%;float:left; overflow:hidden;}
    .jifenduihuanimg img{ width:100%; display:block; margin:auto; border:1px solid #e9e9e9; border-radius:5px;}
    .jifenduihuaninfo{ width:65%;float:left; margin-top:1rem;}
    .jifenduihuaninfo span em{  width:80%; font-size:1.5rem;white-space: nowrap;overflow:hidden;text-overflow:ellipsis; display:block;  }
    .jifenduihuaninfo span b{ color:#068b06; font-size:1.4rem; margin-top:0.5rem; display:block;}
    .jifenduihuaninfo span b i{ color:#ea0914;}
    .jifenduihuaninfo button{ border:0px; background-color:#068b06; color:#fff; padding:0.3rem 0.8rem; border-radius:5px; margin-top:1.5rem; margin-left:0.5rem;}
 
    .jifenduihuanimgdiv{position: relative; width: 80%; padding: 1rem 0;margin: auto; overflow:hidden;}
    .jifenduihuanimgdiv::before, .jifenduihuanimgdiv::after {z-index: -1; position: absolute; content: ""; bottom: 26px; left: 6px; width: 25%; top: 37%; max-width: 269px; background: rgba(0, 0, 0, 0.7); -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7); -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7); box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7); -webkit-transform: rotate(-3deg); -moz-transform: rotate(-3deg); -o-transform: rotate(-3deg);}
    .jifenduihuanimgdiv::after { -webkit-transform: rotate(3deg); -moz-transform: rotate(3deg); -o-transform: rotate(3deg); right: 6px; left: auto; }

    .sweet-alert{ padding:0px;}
    .sweet-alert h2{ font-size: 1.8rem;color: #4FBB0F; margin: 0px;}
    .sweet-alert[data-has-confirm-button="false"][data-has-cancel-button="false"] {padding-bottom: 17px; }
    .sweet-alert{right:20px;}
    .sweet-alert button{margin: 17px 5px 0 5px;}
    .sweet-alert .sa-icon{margin: 15px auto;}

    .dizhi h3{ color:#515151}
    .dizhi span{background-color: #4FBB0F; color: white; border: none; box-shadow: none; font-size: 17px; font-weight: 500; -webkit-border-radius: 4px; border-radius: 5px; padding: 10px 32px; margin: 26px 5px 0 5px; cursor: pointer;display: inline-block;}
    .dizhi i{ margin-top: 1.2rem;   display: block;}

    .cancel{position: absolute; right: 9px; top: 12px; background-image: url("../img/chahao.png"); background-size: 100% 100%; width: 34px !important; height: 34px !important; background-color: transparent !important; padding: 0px !important; margin: 0px !important;}
    .sweet-alert {padding-bottom: 15px;}
    .confirm{ background-color:#4FBB0F !important;}




    </style>


</head>
<body style=" background-color:#fff;">
  







  <div class="jifenduihuan">
  <ul id="exchange_list">

<!-- 
  <li>
  <div class="jifenduihuanimg">
  <div class="jifenduihuanimgdiv">  <img src="http://httgo.com/images/201603/thumb_img/20773_thumb_G_1458193660933.jpg"/></div>
 </div>

  <div class="jifenduihuaninfo"><span><em>红颜奶油草莓 新鲜水果 约300g/盒</em><b>兑换积分：<i>50分</i></b></span>
  <button>再次兑换</button>
  </div>
  </li>

  <li>
  <div class="jifenduihuanimg">
  <div class="jifenduihuanimgdiv">  <img src="http://httgo.com/images/201603/thumb_img/20773_thumb_G_1458193660933.jpg"/></div>
 </div>

  <div class="jifenduihuaninfo"><span><em>红颜奶油草莓 新鲜水果 约300g/盒</em><b>兑换积分：<i>50分</i></b></span>
    <button>再次兑换</button>
  </div>
  </li>
 -->

  </ul>
  </div>

<script type="text/x-dot-template" id="body-template">
{{ for(var i=0,len=it.length;i<len;i++){ }}

  <li>
  <div class="jifenduihuanimg">
  <div class="jifenduihuanimgdiv">  <img src="{{=serverUrl_img+'/'+it[i]['goods_thumb']}}"/></div>
 </div>

  <div class="jifenduihuaninfo"><span><em>{{=it[i]['goods_name']}}</em><b>兑换积分：<i>{{=it[i]['points']}}分</i></b></span>
  <button tapmode onclick="exchange_goods({{=it[i].goods_id}},'{{=serverUrl_img+'/'+it[i].goods_thumb}}');">再次兑换</button>
  </div>
  </li>

{{ } }}
</script>

</body>
</html>

<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../script/sweetalert.min.js"></script>
<script type="text/javascript">
    page=0;
    apiready = function(){
        api.parseTapmode();
        // var header = $api.byId('header');
        // var headerPos = $api.offset(header);
        // fixStatusBar(header);

        get_user_exchange_log();

        api.addEventListener({
            name: 'scrolltobottom'
        }, function() {
            page+=1;
            //alert(page);
            get_user_exchange_log();
            api.refreshHeaderLoadDone();
        });
    }

    function get_user_exchange_log(){

        var user_id=$api.getStorage('userid_gs');
        if(!user_id || user_id<1){
            api.toast({
                msg: '请先登陆',
                duration: 2000,
                location: 'bottom'
            });
            showusercenter('choujianggoods');
            return false;
        }
        api.ajax({
            url: serverUrl+'/user.php?act=get_user_exchange_log',
            method: 'post',
            timeout: 30,
            dataType: 'json',
            returnAll:false,
            data:{
                values: {user_id:user_id,supplier_id:SUPPLIER_ID,page:page,size:10}
            }            
        },function(ret,err){

            //api.alert({msg:JSON.stringify(ret)});
            //return ;

            if (ret) {
                if(ret.code==3403){
                   var  origin_html=document.getElementById('exchange_list').innerHTML;
                   var template = document.getElementById('body-template').innerHTML;
                   document.getElementById('exchange_list').innerHTML=origin_html+doT.template(template)(ret.data);
                }else{
                  api.toast({
                      msg: ret.msg,
                      duration: 2000,
                      location: 'bottom'
                  });
                }
            } else {
                api.alert({
                    msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
                });
            };
        });

    }



    function exchange_goods(goods_id,goods_img){
        var user_id=$api.getStorage('userid_gs');
        if(!user_id || user_id<1){
            api.toast({
                msg: '请先登陆',
                duration: 2000,
                location: 'bottom'
            });
            showusercenter('jifen');
            return false;
        }

        //获取用户的默认收获地址
        api.ajax({
            url: serverUrl+'/cart.php?act=get_user_default_address',
            method: 'post',
            timeout: 30,
            dataType: 'json',
            returnAll:false,
            data:{
                values: {user_id:user_id,supplier_id:SUPPLIER_ID,page:page}
            }
        },function(ret,err){
            //api.alert({msg:JSON.stringify(ret)});
            if (ret) {
                if(ret.code==678){
                    if(ret.address.address_id>0){
                        swal({
                            title: "是否配送到这个地址！",
                            text: '    <div class="dizhi"> <h3>大冶大道黄石时大冶大道黄石时</h3> <span tapmode onclick="duihuan('+user_id+','+goods_id+','+ret.address.address_id+');">确定</span> <span tapmode onclick="openaddress();">修改</span></div>',
                            imageUrl: "../img/dizhi.png",
                            html: true,
                            showCancelButton: true,
                            showConfirmButton: false
                        });

                    }else{
                        api.toast({
                            msg: '没有获取到用户的默认收货地址',
                            duration: 2000,
                            location: 'bottom'
                        });

                        api.openWin({
                            name: 'address',
                            url: 'address.html',
                            bounces: false,
                            pageParam: { }
                        });
                    }
              
                }else{
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                    return ;
                }
            } else {
                api.alert({
                    msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
                });
            };
        });

    }



    function duihuan(user_id,goods_id,address_id){
        


        if(!user_id || user_id<1){
            api.toast({
                msg: '请先登陆',
                duration: 2000,
                location: 'bottom'
            });
            showusercenter('jifen');
            return false;
        }        

        if(!goods_id){
            api.toast({
                msg: '该兑换商品不存在！',
                duration: 2000,
                location: 'bottom'
            });
            return false;
        }

        if(!address_id){
            api.toast({
                msg: '您还没有填写默认收获地址！',
                duration: 2000,
                location: 'bottom'
            });

            api.openWin({
                name: 'address',
                url: 'address.html',
                bounces: false,
                pageParam: { }
            });
            return false;
        }


        api.ajax({
            url: serverUrl+'/user.php?act=jifen_duihuan',
            method: 'post',
            timeout: 30,
            dataType: 'json',
            returnAll:false,
            data:{
                values: {supplier_id:SUPPLIER_ID,user_id:user_id,goods_id:goods_id,address_id:address_id}
            }            
        },function(ret,err){
            //api.alert({msg:JSON.stringify(ret)});
            if (ret) {
                if(ret.code==1323){
        swal("Good!", "兑换商品成功!", "success");
                    
                    jifen_goods();
                }else{
                    api.toast({
                        msg: ret.msg,
                        duration: 2000,
                        location: 'bottom'
                    });
                    jifen_goods();
                }
            } else {
                api.alert({
                    msg:('错误码：'+err.code+'；错误信息：'+err.msg+'网络状态码：'+err.statusCode)
                });
            };
        });
    }




    function openaddress(){
        api.openWin({
            name: 'address',
            url: 'address.html',
            bounces: false,
            pageParam: { }
        });        
    }
</script>