<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <meta name="format-detection" content="telephone=no">

    <style>
    body{background: #ffffff;}

    .centerload{width:0;height:0;position:fixed;left:50%;rigth:50%;top:50%;bottom:50%;}
    .spinner {
        width: 60px;
        height: 60px;
        position: relative;
    /*    margin: 100px auto;*/

        margin-top: -30px;
        margin-left: -30px;
        position: absolute;
        left: 50%;
        top: 50%;
      }
       
      .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #67CF22;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
         
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
      }
       
      .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }
       
      @-webkit-keyframes bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
      }
       
      @keyframes bounce {
        0%, 100% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 50% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
        }
      }
        
    </style>
</head>
<body>
  



<div class="spinner">
  <div class="double-bounce1"></div>
  <div class="double-bounce2"></div>
</div>


<!-- 
<button tapmode onclick="api.closeWin();">关闭</button>
 -->


</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">

    apiready = function () {
        api.parseTapmode();

        //setTimeout("closelosd()",3000);


        api.addEventListener({
            name: 'picture_success'
        }, function(ret, err){
            closelosd();
        });

    }


    function closelosd(){
      api.closeFrame({
          name: 'load'
      });

    }
</script>
















