<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>优惠券</title>
    <link rel="stylesheet" href="../css/shuigou.css">
    <script src="../script/TouchSlide.1.0.js"></script>
    <style>

        .hd ul li { width: 33.3333%; float: left; text-align: center; }
        .hd ul { padding: 1rem 0; display: block; overflow: hidden; border-bottom: 1px solid #ededef; color: #38373c; }
        .hd ul li.on span { border-bottom: 2px solid #f34d4d; padding-bottom: 0.78rem; color: #f34d4d; }
        .bd ul { margin-top: 1rem; }
        .bd ul li {margin-bottom: 0.8rem;}
        .hd ul li a{ color:#38373C}
        .bdcotent{display: block;overflow: hidden; }
        .bdall { border: 1px solid #ccc; width: 94%; margin: auto; display: block; overflow: hidden; padding-bottom: 0.5rem;}
        .bdlipingpu { background: url("../img/youhuiquan.jpg") repeat-x; width: 100%; height: 20px; display: block;background-size: 12px; }
        .bdcotentleft, .bdcotentright { float: left; width: 50%; }
        .bdcotentleft span { font-size: 8rem; color: #fa9899; margin-left: 2rem; }
        .bdcotentleft i { font-size: 4rem; color: #fa9899; padding-right: 1rem; }
        .bdcotentrightdiv { width:50%;float: right; margin-top:2rem;margin-right: 2rem;  position:relative;}
        .bdcotentrightdiv font{position: absolute; right: -14px; top: 20%; font-size: 3.3rem; color: #d1d1d1; font-weight: bold;}
        .bdcotentrightdiv span{ display:block; text-align:center;width: 80%;color: #333;}
        .bdcotentrightdiv span:first-child{ padding-bottom:0.7rem; border-bottom:2px solid #f1f1f1;}
        .bdcotentrightdiv span:nth-child(2){padding-top:0.5rem;}
        .bddian{background: url("../img/dian.jpg") repeat-x; width: 92%; height: 11px; display: block; background-size: 9px; margin: auto;}
        .bddq{ display: block; text-align: right; color: #7b7b7b; padding-right: 1rem; padding-bottom: 0.5rem;}
    </style>


</head>
<body style="background-color: #fff;">
    



    <header class="gsheader" id="aui-header">
        <div class="gsheaderdivleft">
            <a tapmode onclick="api.closeWin();" class="">
                  <font>&#xe619;</font>
            </a>
        </div>
        <h1>
            <a href="#title-link" class="">
                  优惠券
            </a>
        </h1>
        <div class="gsheaderdivright" tapmpde onclick="kefushow();">
          <a >
                <i><font>&#xe635;</font></i>
          </a>
        </div>
    </header>
 


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript">
    used_id=1;
    apiready = function(){
        api.parseTapmode();
        var header = $api.byId('aui-header');
        fixStatusBar(header);
        var headerPos = $api.offset(header);

        var userid_gs=$api.getStorage('userid_gs');
        if(!userid_gs){
            showusercenter('quan_list');
            return false;
        }

        api.openFrame({
            name: 'quan_list_info',
            url: 'quan_list_info.html',
            bounces: true,
            reload:true,
            rect: {
                x: 0,
                y: headerPos.h+5,
                w: 'auto',
                h: 'auto'
            }
        });

    }

</script>
</html>